# clients we use for testing

client = AppStudio , 1
client = HX90B , 1
client = HX90A , 1
client = BeagleBone_1 , 1
client = BeagleBone_2 , 1
client = BeagleBone_3 , 1
client = BeagleBone_4 , 1
client = BeagleBone_5 , 1
client = BeagleBone_6 , 1
client = BeagleBone_7 , 1